<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Desafio Clase 8</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <form id="myForm">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Enviar</button>
        </form>
        <div class="container-nav">
            <nav class="navbar">
              <a href="#" class="brand">Mi página web</a>
              <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <button class="button-menu-toggle">Menu</button>
          </div>
        <div class="container">
            <h1>Bienvenidos a mi primer Website</h1>
            <section>
              <h2>Presentación</h2>
              <p>Soy [Tu nombre], ¡y esta es mi primera página web!</p>
              <p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.</p>
            </section>
            <section>
              <h2>Lo que se viene...</h2>
              <p>
                A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán a crear una base sólida en el desarrollo web front-end.
              </p>
            </section>
          </div>
        <video width="560" height="315" src="img/Umma y Gody.mov" alt="UmmaYGody" controls></video>
        <button onClick="showAlert()" aria-label="Haz clic en mí">¡Haz clic en mí!</button>
        <script src="script.js"></script>
        <header class="container-nav">
            <nav class="navbar">
              <!-- Contenido de la barra de navegación -->
            </nav>
          </header>
      
          <main>
            <!-- Contenido principal -->
          </main>
      
          <footer>
            <!-- Atencion de Lunes a Viernes de 9:00 a 18:00 hs -->
          </footer>      
    </body>
</html>